<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Awasthi's Profile</title>
</head>
<body>
    <img src="profilepicture.png" alt="Profile picture">
        <h1>Parth Awasthi
        </h1>
        
        <h3><b>College undergrad</b></h3>
    <hr size="2" noshade="">
    <h3>Education</h3>
    <ul>
        <li>B.tech (CS) - Pranveer singh institute of technology</li>
        <li>10+2 (85%) - Saraswati vidhya mandir</li>
    </ul>
<h3>Skills</h3>
<ul>
    <li>C</li>
    <li>Html</li>
    <li>Java script</li>
    <li>Problem solving</li>
    <li>Web developement</li>
    <li>Web application</li>
    <li>Nodejs</li>
    <li>Reactjs</li>
    <li>Nextjs</li>
</ul>
<b>Connect with me  </b><a href="connect.html">Click here</a>
<li><a href="https://www.linkedin.com/in/parth-awasthi-84132522a">My Linkdin</a></li>
<li><a href="FF.html">NotHuman</a></li>
</body>
</html>